/*! locomotive-scroll v3.5.4 | MIT License | https://github.com/locomotivemtl/locomotive-scroll */
html.has-scroll-smooth {
    overflow: hidden;
}

html.has-scroll-dragging {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body::-webkit-scrollbar{
    position: absolute;
    right: 0;
    top: 0;
    width: 7px;
    height: 100vh;
    transform-origin: center right;
    transition: transform 0.3s , 
    opacity 0.3s;
    opacity: 0;
    cursor: grabbing;
}
body::-webkit-scrollbar-track{
    background-color: rgb(229, 228, 228);
    
}
body::-webkit-scrollbar:hover {
    width: 9px;
}

body::-webkit-scrollbar-thumb{
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fb503a;
    opacity: 1;
    width: 7px;
    border-radius: 10px;
    margin: 2px;
    cursor: -webkit-grab;
    cursor: grab;
}

body::-webkit-scrollbar-thumb{
    cursor: -webkit-grabbing;
    cursor: grabbing;
}