:root {
    --primary-color: #fff;
    --seconary-color: #000;
    --accent-color: #fb503a;
}

nav {
    width: 100%;
    height: 100vh;
    background-color: #CBCBCB;
    /* color: var(--seconary-color); */
    position: fixed;
    z-index: 115;
    overflow: hidden;
    /* display: none; */
    top: -100%;
    transition: all .8s ease-in-out;
}

#nav-head {
    width: 100%;
    /* height: 80px; */
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 5vw;
}

nav #logo {
    margin: 20px;
    font-size: 1.4vw;
    font-weight: 600;
}

#close {
    min-width: 7vw;
    height: 50px;
    /* background-color: black; */
    /* color: white; */
    font-size: 1.4vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#upper-nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: calc(100vh - 100px);
    padding: 6vw;
}

#main-nav {
    display: flex;
    flex-direction: column;
    user-select: none;
}

#upper-nav #main-nav li {
    list-style: none;
    /* margin: 5px; */
}

#upper-nav #main-nav a {
    text-decoration: none;
    color: var(--seconary-color);
    font-size: 4vw;
    /* transition: all 2s ease-in-out; */
    font-weight: 600;
}

#side-nav {
    /* position: absolute;
            top: 0px;
            left: 0px; */
    /* width: 100%;
            height: 85vh; */
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    /* justify-content: center; */
    user-select: none;
}

#side-nav h2 {
    font-size: 2.5vw;
    border-bottom: 1px solid black;
    width: 25vw;
    padding: 10px;
    margin-bottom: 30px;
}

#side-nav li {
    list-style: none;
}

#side-nav li a {
    text-decoration: none;
    color: var(--seconary-color);
    font-size: 2vw;
    transition: all 2s ease-in-out;
}

#lower-nav {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    /* background-color: red; */
    position: absolute;
    bottom: 20px;
    padding-left: 13vw;
}

#small-nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

#small-nav li {
    margin: 10px;
    list-style: none;
}

#small-nav li a {
    font-size: 1.4vw;
    text-decoration: none;
    color: var(--seconary-color);
    transition: all .5s ease-in-out;
}

nav a {
    color: #fb503a;
}

#small-nav li a:hover {
    color: #fb503a;
}

#cursor{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 10px;
    height: 10px;
    background-color:   var(--accent-color); 
    border: 3px solid var(--accent-color);
    border-radius: 50%;
    z-index: 20;
}